<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ผู้จัดทำ</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<div>
    <style type="text/css">
        
        .container {
        position: relative;
        width: 39%;
        }

        .image {
        opacity: 1;
        display: block;
        width: 100%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
        }

        .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%)
        }

        .container:hover .image {
        opacity: 0.3;
        }

        .container:hover .middle {
        opacity: 1;
        }

        .text {
        background-color: #3A5D9C;
        color: white;
        font-size: 16px;
        padding: 16px 32px;
        }
        body {
          color: #3A5D9C;
          background-color: #D1F6FF }
        h1{
            text-align: center;
        }
        p{
            text-align: center;
        }
          
        </style>

        <ul class="nav nav-pills nav-fill" >
            <li class="nav-item">
                <a href="index.html" class="nav-link" aria-current="page">Breathalyzer</a>
            </li>
            <li class="nav-item">
                <a href="บทคัดย่อ.html" class="nav-link" aria-current="page">บทคัดย่อ</a>
            </li>
            <li class="nav-item">
                <a href="วิธีใช้งาน.html" class="nav-link" aria-current="page">วิธีใช้งาน</a>
            </li>
            <li class="nav-item">
                <a href="sourcecode.html" class="nav-link">Source code</a>
            </li>
            <li class="nav-item">
                <a href="ผู้จัดทำ.html" class="nav-link active" aria-current="page">ผู้จัดทำ</a>
            </li>
        </ul>
        <br>
        <div class="container">
        <h1>ผู้จัดทำ</h1>
        </div>
        <br>

        <div class="container">
        <img src="img/ps/035.jpg" alt="Avatar" class="image" style="width:100%">
        <div class="middle">
        <div class="text">ชาคริต  ดิสกุล 63070035</div>
        </div>
        </div>
        
        <br>
        <div class="container">
        <img src="img/ps/039.jpg" alt="Avatar" class="image" style="width:100%">
        <div class="middle">
        <div class="text">ชุติมา ณะแก้ว 6307039</div>
        </div>
        </div>

        <br>
        <div class="container">
        <img src="img/ps/140.jpg" alt="Avatar" class="image" style="width:100%">
        <div class="middle">
        <div class="text">ยมลพร เชิดบำรุง 63070140</div>
        </div>
        </div>

        <br>
        <!-- <div class="container">
        <img src="img/ps/152.jpg" alt="Avatar" class="image" style="width:100%">
        <div class="middle">
        <div class="text">ลักษมี ลั่นซ้าย 63070152</div>
        </div>
        </div> -->

        <script src="js/bootstrap.min.js"></script>
</body>
</html>